{
  "rewrites": [
    {
      "source": "/api/(.*)",       
      "destination": "/back-end/app.js"
    }
  ],
  "builds": [
    {
      "src": "back-end/app.js",    
      "use": "@vercel/node"
    },
    {
      "src": "front-end/**/*",     
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/front-end/$1" }  
  ]
}
